spring.application.name=Spring-Boot-Week-2-Task
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/bhawn/Document/SpringBoot/Week2Task
spring.datasource.username=BhawnaDB
spring.datasource.password=Bhawna123
spring.jpa.hibernate.ddl-auto=create
